spring.application.name=OpenAPIGeneratorDemo
# Swagger UI Configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# OpenAPI spec configuration
springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=false